#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
Ex1 - DL
\end_layout

\begin_layout Standard
1.linear:let 
\begin_inset Formula $f$
\end_inset


\begin_inset Formula $\left(x\right),g\left(x\right)$
\end_inset

 be linear functions and 
\begin_inset Formula $h\left(x\right)=f\left(g\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h\left(a(x_{1}+x_{2})\right)=f\left(g\left(a(x_{1}+x_{2})\right)\right)\stackrel{\#}{=}f\left(ag\left((x_{1})\right)+ag\left(x_{2}\right)\right)\stackrel{*}{=}af\left(g\left(x_{1}\right)\right)+af\left(g\left(x_{2}\right)\right)=a\left[h\left(x_{1}\right)+h\left(x_{2}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\#$
\end_inset

is correct due to linearity of 
\begin_inset Formula $f,\text{* }$
\end_inset

is correct due to linearity of g.
\end_layout

\begin_layout Standard
affine:let 
\begin_inset Formula $f$
\end_inset


\begin_inset Formula $\left(x\right)=a_{1}x+b_{1},g\left(x\right)=a_{2}x+b_{2}$
\end_inset

 be affine functions and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h\left(x\right)=f\left(g\left(x\right)\right)=a_{1}\left(a_{2}x+b_{2}\right)+b_{1}=a_{1}a_{2}x+a_{1}b_{2}+b_{1}=cx+d,c=a_{1}a_{2},d=a_{1}b_{2}+b_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
2.a.
 theoretcliy when 
\begin_inset Formula $\nabla f_{\theta^{n}}\left(x\right)=0$
\end_inset

 the process is stopping:
\begin_inset Formula $\theta^{n+1}=\theta^{n}-\alpha\nabla f_{\theta^{n}}\left(x\right)\Rightarrow\theta^{n+1}=\theta^{n}-\alpha0\Rightarrow\theta^{n+1}=\theta^{n}.$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
b.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x+dx\right)=f\left(x\right)+\nabla f\left(x\right)dx+dx^{T}H\left(x\right)dx+O\left(|dx|^{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\[
f\left(x+dx\right)-f\left(x\right)=\nabla f\left(x\right)dx+dx^{T}H\left(x\right)dx+O\left(|dx|^{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x+dx\right)-f\left(x\right)=dx^{T}H\left(x\right)dx+O\left(|dx|^{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
if the quadradic form 
\begin_inset Formula $dx^{T}H\left(x\right)dx$
\end_inset

 is positive definate then,within some neighbornhood of stationary point
 x,the roght hand side is nonnegative and therefore x is local minimum,similarly
 if the form is negative definite then x is local maximum.
\end_layout

\begin_layout Standard
4.
\end_layout

\begin_layout Standard
a.
\begin_inset Formula $\frac{\partial}{\partial x}f\left(x+y,2x,z\right)$
\end_inset

,let 
\begin_inset Formula $u=x+y,v=2x$
\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial x}f\left(u,v,z\right)=\frac{\partial f}{\partial u}\frac{\partial u}{\partial x}+\frac{\partial f}{\partial v}\frac{\partial v}{\partial x}+\frac{\partial f}{\partial z}\frac{\partial z}{\partial x}=\frac{\partial f}{\partial u}\frac{\partial\left(x+y\right)}{\partial x}+\frac{\partial f}{\partial v}\frac{\partial2x}{\partial x}=\frac{\partial f}{\partial u}+2\frac{\partial f}{\partial v}
\]

\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial x}f_{1}\left(f_{2}\left(f_{3}...f_{n}\left(x\right)\right)\right)=\frac{\partial f_{1}}{\partial f_{2}}\frac{\partial f_{2}}{\partial f_{3}}\frac{\partial f_{3}}{\partial f_{4}}..\frac{\partial f_{n-1}}{\partial f_{n}}\frac{\partial f_{n}}{\partial x}
\]

\end_inset


\end_layout

\begin_layout Standard
c.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial x}f_{1}\left(x,f_{2}\left(x,f_{3}...f_{n}\left(x\right)\right)\right)=\frac{\partial f_{1}}{\partial x}+\frac{\partial f_{1}}{\partial f_{2}\left(x,f_{3}(...(x,f_{n}\left(x\right))\right)}\left[\frac{\partial f_{2}}{\partial x}+\frac{\partial f_{2}}{\partial f_{3}\left(x,f_{4}(...(x,f_{n}\left(x\right))\right)}...\left[\frac{\partial f_{n-1}}{\partial x}+\frac{\partial f_{n}}{\partial x}\right]\right]
\]

\end_inset


\end_layout

\begin_layout Standard
d.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial x}f\left(x+g\left(x+h\left(x\right)\right)\right)=\frac{\partial f}{\partial\left(x+g\left(x+h\left(x\right)\right)\right)}\frac{\partial}{\partial x}\left(x+g\left(x+h\left(x\right)\right)\right)=\frac{\partial f}{\partial\left(x+g\left(x+h\left(x\right)\right)\right)}\left(1+\left(\frac{\partial}{\partial x}g\left(x+h\left(x\right)\right)\right)\right)=\frac{\partial f}{\partial\left(x+g\left(x+h\left(x\right)\right)\right)}\left(1+\left(\frac{\partial g}{\partial\left(x+h\left(x\right)\right)}\left(1+\frac{\partial}{\partial x}h\left(x\right)\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
5.
 
\begin_inset Formula 
\[
D_{KL}\left(p,q\right)=\sum_{x\in X}p\left(x\right)log\left(\frac{p\left(x\right)}{q\left(x\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
we will use the inequality 
\begin_inset Formula $z-1\geq logz$
\end_inset

,
\begin_inset Formula $z>0.$
\end_inset

 let 
\begin_inset Formula $z=\frac{q\left(x\right)}{p\left(x\right)}$
\end_inset

 then we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{q\left(x\right)}{p\left(x\right)}-1\geq log\frac{q\left(x\right)}{p\left(x\right)}\Rightarrow\sum_{x\in X}p\left(x\right)\left(\frac{q\left(x\right)}{p\left(x\right)}-1\right)\geq\sum_{x\in X}p\left(x\right)log\frac{q\left(x\right)}{p\left(x\right)}\Rightarrow
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{x\in X}q\left(x\right)-\sum_{x\in X}p\left(x\right)\geq\sum_{x\in X}p\left(x\right)log\frac{q\left(x\right)}{p\left(x\right)}\Rightarrow1-1=0\geq\sum_{x\in X}p\left(x\right)log\frac{q\left(x\right)}{p\left(x\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0\geq-\sum_{x\in X}p\left(x\right)log\frac{p\left(x\right)}{q\left(x\right)}\Rightarrow0\leq\sum_{x\in X}p\left(x\right)log\frac{p\left(x\right)}{q\left(x\right)}=D_{KL}\left(p,q\right)
\]

\end_inset


\end_layout

\begin_layout Standard
6.
\begin_inset Formula 
\[
D_{KL}\left(\lambda P_{1}+\left(1-\lambda\right)P_{2},\lambda q_{1}+\left(1-\lambda\right)q_{2}\right)=\sum_{x\in X}\left(\lambda P_{1}+\left(1-\lambda\right)P_{2}\right)log\left(\frac{\lambda P_{1}+\left(1-\lambda\right)P_{2}}{\lambda q_{1}+\left(1-\lambda\right)q_{2}}\right)=\sum_{x\in X}\left(\lambda P_{1}\right)log\left(\frac{\lambda P_{1}+\left(1-\lambda\right)P_{2}}{\lambda q_{1}+\left(1-\lambda\right)q_{2}}\right)+\sum_{x\in X}\left(\left(1-\lambda\right)P_{2}\right)log\left(\frac{\lambda P_{1}+\left(1-\lambda\right)P_{2}}{\lambda q_{1}+\left(1-\lambda\right)q_{2}}\right)=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda\sum_{x\in X}P_{1}log\left(\frac{\lambda P_{1}+\left(1-\lambda\right)P_{2}}{\lambda q_{1}+\left(1-\lambda\right)q_{2}}\right)+\left(1-\lambda\right)\sum_{x\in X}P_{2}log\left(\frac{\lambda P_{1}+\left(1-\lambda\right)P_{2}}{\lambda q_{1}+\left(1-\lambda\right)q_{2}}\right)\stackrel{*}{\leq}\lambda\sum_{x\in X}P_{1}log\left(\frac{\lambda P_{1}}{\lambda q_{1}}\right)+\left(1-\lambda\right)\sum_{x\in X}P_{2}log\left(\frac{\left(1-\lambda\right)P_{2}}{\left(1-\lambda\right)q_{2}}\right)=\lambda D_{KL}\left(p_{1},q_{1}\right)+\left(1-\lambda\right)D_{KL}\left(p_{2},q_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
* is correct due to 
\begin_inset Formula $\sum a_{i}log\left(\frac{a_{i}}{b_{i}}\right)\geq\sum a_{i}log\left(\frac{\sum a_{i}}{\sum b_{i}}\right)$
\end_inset


\end_layout

\begin_layout Standard
7.
\end_layout

\end_body
\end_document
